<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fernando Malta – Direção de Arte</title>
  <meta name="description" content="Portfólio de direção de arte de Fernando Malta." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml">
  <meta property="og:title" content="Fernando Malta – Direção de Arte" />
  <meta property="og:description" content="Campanhas, key visuals, branding e ativações." />
  <meta property="og:image" content="assets/images/feature-hero.jpg" />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="container nav">
      <a class="brand" href="#top" aria-label="Ir para o topo">
        <span class="logo" aria-hidden="true"></span>
        <h1>FERNANDO MALTA</h1>
      </a>
      <nav aria-label="Principal">
        <ul>
          <li><a href="#trabalhos">Trabalhos</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="top" class="container">
    <section class="hero" aria-labelledby="hero-title">
      <h2 id="hero-title">Direção de arte para marcas que querem memorabilidade.</h2>
      <p>Campanhas, key visuals, branding e ativações. Seleção de projetos para Droga Raia, entre outras marcas.</p>
      <div class="tags">
        <span class="tag">Key Visual</span>
        <span class="tag">Branding</span>
        <span class="tag">Campanhas 360</span>
        <span class="tag">Eventos & PDV</span>
      </div>
    </section>

    <section class="section" aria-labelledby="feature-title">
      <h3 id="feature-title">Destaque</h3>
      <article class="feature" role="article">
        <div class="image">
          <a href="cases/case-exemplo.html"><img src="assets/images/feature-hero.jpg" alt="Imagem destaque do projeto" loading="lazy"></a>
        </div>
        <div class="copy">
          <h4><a href="cases/case-exemplo.html">Projeto em foco — Nome da campanha</a></h4>
          <p>Breve descrição do case, objetivos, insight criativo e resultados.</p>
          <p class="card-meta"><small>Categoria: Campanha</small> <small>Ano: 2025</small></p>
        </div>
      </article>
    </section>

    <section id="trabalhos" class="section" aria-labelledby="work-title">
      <h3 id="work-title">Trabalhos</h3>
      <div class="grid">
        <!-- Cards -->
        <article class="card" data-lightbox="assets/images/case-01.jpg" role="article" aria-label="Abrir projeto 1 em tela cheia">
          <div class="thumb"><img src="assets/images/thumb-01.jpg" alt="Projeto 1 – thumb"></div>
          <div class="card-body">
            <h4 class="card-title">Projeto 1 — Nome do job</h4>
            <div class="card-meta"><span>Key Visual</span><span>2025</span></div>
          </div>
        </article>

        <article class="card" data-lightbox="assets/images/case-02.jpg" role="article" aria-label="Abrir projeto 2 em tela cheia">
          <div class="thumb"><img src="assets/images/thumb-02.jpg" alt="Projeto 2 – thumb"></div>
          <div class="card-body">
            <h4 class="card-title">Projeto 2 — Nome do job</h4>
            <div class="card-meta"><span>Branding</span><span>2024</span></div>
          </div>
        </article>

        <article class="card" data-lightbox="assets/images/case-03.jpg" role="article" aria-label="Abrir projeto 3 em tela cheia">
          <div class="thumb"><img src="assets/images/thumb-03.jpg" alt="Projeto 3 – thumb"></div>
          <div class="card-body">
            <h4 class="card-title">Projeto 3 — Nome do job</h4>
            <div class="card-meta"><span>Campanha</span><span>2024</span></div>
          </div>
        </article>

        <article class="card" data-lightbox="assets/images/case-04.jpg" role="article" aria-label="Abrir projeto 4 em tela cheia">
          <div class="thumb"><img src="assets/images/thumb-04.jpg" alt="Projeto 4 – thumb"></div>
          <div class="card-body">
            <h4 class="card-title">Projeto 4 — Nome do job</h4>
            <div class="card-meta"><span>Evento</span><span>2023</span></div>
          </div>
        </article>

        <article class="card" data-lightbox="assets/images/case-05.jpg" role="article" aria-label="Abrir projeto 5 em tela cheia">
          <div class="thumb"><img src="assets/images/thumb-05.jpg" alt="Projeto 5 – thumb"></div>
          <div class="card-body">
            <h4 class="card-title">Projeto 5 — Nome do job</h4>
            <div class="card-meta"><span>Identidade</span><span>2023</span></div>
          </div>
        </article>

        <article class="card" data-lightbox="assets/images/case-06.jpg" role="article" aria-label="Abrir projeto 6 em tela cheia">
          <div class="thumb"><img src="assets/images/thumb-06.jpg" alt="Projeto 6 – thumb"></div>
          <div class="card-body">
            <h4 class="card-title">Projeto 6 — Nome do job</h4>
            <div class="card-meta"><span>PDV</span><span>2022</span></div>
          </div>
        </article>
      </div>
    </section>

    <section id="sobre" class="section" aria-labelledby="about-title">
      <h3 id="about-title">Sobre</h3>
      <div class="about">
        <div class="box">
          <h4>Bio curta</h4>
          <p>Diretor de Arte com experiência em campanhas 360, branding e ativações. Head de Arte na Arizona, atuando com marcas como Droga Raia.</p>
        </div>
        <div class="box">
          <h4>Prêmios & destaques</h4>
          <p>Liste aqui prêmios, shortlists e reconhecimentos relevantes.</p>
        </div>
      </div>
    </section>

    <section id="contato" class="section" aria-labelledby="contact-title">
      <h3 id="contact-title">Contato</h3>
      <div class="about">
        <div class="box">
          <h4>Fale comigo</h4>
          <p>Email: <a href="mailto:maltadesign@gmail.com">maltadesign@gmail.com</a><br>
             LinkedIn: <a href="https://www.linkedin.com" target="_blank" rel="noreferrer">/in/fernandomalta</a>
          </p>
        </div>
        <div class="box">
          <h4>Disponibilidade</h4>
          <p>Avalio propostas para consultoria, direção de arte e design de campanhas.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-grid">
      <p>© <span id="year"></span> Fernando Malta. Todos os direitos reservados.</p>
      <div class="social">
        <a href="#trabalhos">Trabalhos</a>
        <a href="#sobre">Sobre</a>
        <a href="#contato">Contato</a>
      </div>
    </div>
  </footer>

  <!-- Lightbox -->
  <div class="lightbox" id="lightbox" aria-hidden="true" aria-label="Lightbox de imagem">
    <button class="close" aria-label="Fechar" onclick="closeLightbox()">✕</button>
    <div class="lightbox-content">
      <img id="lightbox-img" src="" alt="Imagem do projeto em foco" />
    </div>
  </div>

  <script src="assets/js/main.js"></script>
</body>
</html>
