:root{
  --bg:#0b0c0f; --card:#12141a; --muted:#a7adba; --text:#e9edf5; --accent:#7dd3fc;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji';
  background:var(--bg); color:var(--text);
}
a{color:inherit; text-decoration:none}
img{display:block; max-width:100%; height:auto}
.container{max-width:1180px; margin:0 auto; padding:0 20px}
header{position:sticky; top:0; z-index:50; backdrop-filter:saturate(180%) blur(6px); background:rgba(11,12,15,.6); border-bottom:1px solid rgba(255,255,255,.05)}
.nav{display:flex; align-items:center; justify-content:space-between; height:68px}
.brand{display:flex; gap:12px; align-items:center}
.logo{width:36px; height:36px; border-radius:10px; background:linear-gradient(135deg,#38bdf8,#818cf8); box-shadow:0 10px 30px rgba(56,189,248,.35)}
.brand h1{font-size:16px; letter-spacing:.04em; font-weight:700}
nav ul{display:flex; gap:18px; list-style:none; padding:0; margin:0}
nav a{font-size:14px; color:var(--muted)}
nav a:hover, nav a:focus{color:#fff}

.hero{padding:64px 0 28px}
.hero h2{font-size:42px; line-height:1.08; margin:0 0 10px; letter-spacing:-.02em}
.hero p{color:var(--muted); max-width:760px; margin:0}

.tags{display:flex; flex-wrap:wrap; gap:8px; margin-top:16px}
.tag{font-size:12px; padding:6px 10px; border:1px solid rgba(255,255,255,.08); border-radius:999px; color:var(--muted)}

.section{padding:24px 0 64px}
.section h3{font-size:18px; letter-spacing:.08em; text-transform:uppercase; color:var(--muted); margin:0 0 16px}

.grid{display:grid; grid-template-columns:repeat(12,1fr); gap:14px}
.card{grid-column:span 4; background:var(--card); border:1px solid rgba(255,255,255,.05); border-radius:18px; overflow:hidden; transition:transform .18s ease, box-shadow .18s ease, border-color .18s ease}
.card:hover{transform:translateY(-4px); border-color:rgba(125,211,252,.5); box-shadow:0 14px 40px rgba(0,0,0,.35)}
.thumb{aspect-ratio:16/10; background:#0e1116; display:flex; align-items:center; justify-content:center}
.thumb img{width:100%; height:100%; object-fit:cover}
.card-body{padding:14px 14px 16px}
.card-title{font-weight:600; font-size:16px; margin:0 0 6px}
.card-meta{display:flex; align-items:center; justify-content:space-between; color:var(--muted); font-size:12px}

/* Feature row */
.feature{display:grid; grid-template-columns:1.2fr .8fr; gap:24px; background:linear-gradient(180deg, rgba(125,211,252,.1), rgba(125,211,252,0)); border:1px solid rgba(125,211,252,.25); border-radius:20px; overflow:hidden}
.feature .image{background:#0e1116}
.feature .image img{width:100%; height:100%; object-fit:cover}
.feature .copy{padding:20px}
.feature h4{margin:0 0 6px; font-size:22px}
.feature p{color:var(--muted)}

.about{display:grid; grid-template-columns:1fr 1fr; gap:24px}
.about .box{background:var(--card); border:1px solid rgba(255,255,255,.08); border-radius:18px; padding:18px}
.about h4{margin:0 0 6px}
.about p{color:var(--muted)}

footer{padding:40px 0 56px; color:var(--muted); border-top:1px dashed rgba(255,255,255,.08)}
.footer-grid{display:grid; grid-template-columns:1fr 1fr; gap:14px}
.social{display:flex; gap:12px}
.social a{padding:8px 12px; border:1px solid rgba(255,255,255,.08); border-radius:12px}

/* Modal */
.lightbox{position:fixed; inset:0; display:none; align-items:center; justify-content:center; background:rgba(0,0,0,.7); backdrop-filter:blur(2px)}
.lightbox[aria-hidden="false"]{display:flex}
.lightbox-content{max-width:min(1200px,92vw); max-height:86vh}
.lightbox img{width:100%; height:auto; border-radius:14px}
.close{position:absolute; top:18px; right:18px; background:rgba(255,255,255,.1); border:1px solid rgba(255,255,255,.2); color:#fff; border-radius:999px; padding:8px 12px; cursor:pointer}

/* Responsive */
@media (max-width: 980px){
  .card{grid-column:span 6}
  .feature{grid-template-columns:1fr}
  .about{grid-template-columns:1fr}
  .footer-grid{grid-template-columns:1fr}
  .hero h2{font-size:34px}
}
@media (max-width: 640px){
  .card{grid-column:span 12}
  .nav{height:64px}
  .hero{padding:44px 0 14px}
}
